<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Website dedicated to ch 6 homework">
    <meta name="keywords" content="css, image layout, page layout, floats">
    <link rel="stylesheet" href="css/normalization.css">
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <title>HTML Ch 6 HW</title>
</head>
<body>
<div class="gallery">
    <img src="images/bushland.jpg" alt="Bushland" width="600" height="400">  
  <div class="desc">
      <h4>Bushland</h4>
      <p>Found in Australia.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/coniferous_forest.jpg" alt="Coniferous Forest" width="600" height="400">  
  <div class="desc">
      <h4>Coniferous Forest</h4>
      <p>Found in mountains.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/freshwater.jpg" alt="Freshwater Lake" width="600" height="400">  
  <div class="desc">
      <h4>Freshwater Lake</h4>
      <p>Found inland.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/grassland.jpg" alt="Grassland" width="600" height="400">  
  <div class="desc">
      <h4>Grassland</h4>
      <p>Found in Central US.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/marine.jpg" alt="Ocean" width="600" height="400">  
  <div class="desc">
      <h4>Marine</h4>
      <p>This is salt water habitat.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/desert.jpg" alt="Desert" width="600" height="400">  
  <div class="desc">
      <h4>Desert</h4>
      <p>Receives little precipitation.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/tropical_rainforest.jpg" alt="Tropical Rainforest" width="600" height="400">  
  <div class="desc">
      <h4>Rainforest</h4>
      <p>Found around the equator.</p>
  </div>
</div>
<div class="gallery">
    <img src="images/tundra.jpg" alt="Tundra" width="600" height="400">  
  <div class="desc">
      <h4>Tundra</h4>
      <p>Low temps & short growing seasons.</p>
  </div>
</div>     
</body>
</html>